Bow Gun<>WAB,20,0,
菜刀<>WK,15,∞,
NATA<>WN,17,∞,
防彈背心<>ADB,5,30,
雷明登M31RS<>WGB,28,0,
小刀<>WNK,17,∞,
短刀<>WNK,15,∞,
M10步鎗<>WGB,30,0,
簡易雷達<>R1,1,∞,
叉子<>WC,7,∞,
金屬球棒<>WB,15,∞,
22口徑連發手鎗<>WGB,20,0,
軍用小刀<>WNC,20,∞,
日本三弦線<>Y,1,∞,
PPK9毫米手鎗<>WGB,25,0,
S&W M19．357麥林手鎗<>WGB,26,0,
M92F型手鎗<>WGB,25,0,
S&W 38口徑麥林手鎗<>WGB,23,0,
357型手鎗<>WGB,27,0,
雙刃小刀<>WNC,20,∞,
9mm口徑自動步鎗<>WGB,26,0,
Diver ZUNAIFU<>WNC,20,∞,
褶子<>WC,5,12,
手榴彈<>WD,40,2,
S&W M59自動手鎗<>WGB,24,0,
特殊警棍<>WB,13,∞,
38口徑麥林手鎗<>WGB,24,0,
鐮刀<>WNC,20,∞,
冰鎬<>WC,8,∞,
NUNCHAKU<>WB,12,∞,
飛鏢<>WC,9,5,
CZ．M75<>WGB,25,0,
9mm口徑手鎗<>WGB,30,0,
P230 9mm口徑手鎗<>WGB,26,0,
45口徑手鎗<>WGB,25,0,
日本刀<>WNC,25,∞,
HARISEN<>WB,1,∞,
TARAI<>WB,1,∞,
拖鞋<>WB,1,∞,
黑板擦<>WC,1,1,
粉筆<>WC,1,1,
球棒<>WB,12,∞,
American Sack<>WP,8,∞,
Pico Pico Hammer<>WB,1,∞,
